#! /usr/bin/env bash
export HOST=$(ip addr | grep -E "192\.|10.10.10\." | awk '{print $2}' | sed 's/\/.*$//')
export MYSQL_ROOT_PASSWORD=rootpass
export MYSQL_DATABASE=testdb
export MYSQL_USER=dbuser
export MYSQL_PASSWORD=dbpass
export MYSQL_PORT=3306
export HTTP_PORT=80
export REDIS_PORT=6379
